* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-size: 16px;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 12vmin auto 5vmin;
}
header {
  background: blue;
  color: white;
  font-weight: 900;
  z-index: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
header .container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 3vmin;
}
nav {
  margin-left: auto;
  height: 6vmin;
  width: 6vmin;
  position: relative;
  display: flex;
  align-items: center;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
nav div,
nav div::before,
nav div::after {
  height: 0.8vmin;
  width: 100%;
  background: white;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
nav div::before {
  content: "";
  position: absolute;
  top: 0;
}
nav div::after {
  content: "";
  position: absolute;
  bottom: 0;
}
nav.active {
  transform: rotate(45deg);
}
nav.active div::before {
  top: 2.6vmin;
}
nav.active div::after {
  transform: rotate(90deg);
  top: 2.6vmin;
}
.content {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}
.menuBlock {
  background: rgba(110, 190, 255, 0.534);
  border: solid red 1px;
  display: none;
}
.menuBlock.active {
  display: block;
}
.menuBlock .container {
  flex-direction: column;
  display: flex;
  height: auto;
}
.menuBlock ul {
  list-style: none;
}
.menuBlock li {
  height: 10vmin;
  width: 100%;
  display: flex;
  align-items: center;
}
.menuBlock li img {
  height: 70%;
  width: auto;
  margin-right: 2vmin;
  margin-left: 2vmin;
}
li.active {
  background: rgba(112, 120, 126, 0.349);
}
.section {
  display: none;
  flex-direction: column;
}
.section,
.section * {
  border: solid red 1px;
}
.section.active {
  display: flex;
}
.taskBlock {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  background: rgba(98, 0, 255, 0.473);
  display: none;
}
.taskBlock.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
#window {
  position: relative;
  border: solid red 1px;
  height: 90vmin;
  width: 80vmin;
}
#window .headline {
  height: 20%;
  width: 100%;
  background: rgba(128, 128, 128, 0.692);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* #window .cancel {
  position: absolute;
  top: 0;
  right: 0;
  .size(15px, 15px);
  background: red;
  border: none;
  outline: none;
} */
.points {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.points > div:not(:last-of-type) {
  display: flex;
  flex-direction: column;
}
.priority {
  border: solid red 1px;
  display: flex;
  align-items: center;
}
.priority input {
  display: none;
}
.points .checkbox {
  display: inline-block;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin-left: 2vmin;
  position: relative;
}
.points .checkbox[for*='usual'] {
  margin-left: 3vmin;
  background: gray;
}
.points .checkbox[for*='important'] {
  background: orange;
}
.points .checkbox[for*='mostImportant'] {
  background: red;
}
.priority #usual:checked ~ [for*="usual"]::after,
.priority #important:checked ~ [for*="important"]::after,
.priority #mostImportant:checked ~ [for*="mostImportant"]::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background: #3e3eff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.buttons {
  height: 10%;
  width: 100%;
  display: flex;
}
.buttons button {
  height: 100%;
  width: 50%;
}
.taskList > div {
  border: solid red 1px;
  margin-top: 3vmin;
}
footer {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  border: solid blue 1px;
}
